<style>
html {
  background-color: #1b1b1b;
  font: Inconsolata;
  font-family: "Inconsolata";
  color:#adadad;
}

table, th, td {
  position: auto;
  text-align: center;
  padding: 30px ;
  color: #597bc5;
  font-size: large;
}

th {
  background-color: #2c2c2c;
}

a:link, a:visited {
  background-color: #1b1b1b;
  color: #cf6a4c;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px 10px;

}

a:hover, a:active {
  background-color: #8d021f;
}

</style>
<html>
  <title> My home page </title>

  <div style="overflow-x:auto;">
    <table width=100%>
      <tr>
        <th>EPFL</th>
        <th>PolyLAN</th>
        <th>Culture</th>
        <th>Cinéma</th>
      </tr>
      <tr>
        <td><a target="_blank" href="https://map.epfl.ch">Plan</a>
          <p></p>
          <a target="_blank" href="https//search.epfl.ch">Search</a>
        </td>

        <td>
          <a target="_blank" href="https//polylan.ch">Polylan</a>
          <p></p>
          <a target="_blank" href="https//polylan.ch/wiki">Polylan - Wiki</a>
        </td>

        <td>
          <a target="_blank" href="https://www.franceculture.fr/emissions/les-chemins-de-la-philosophie">Les Chemins de la
            philosophie</a>
          <p></p>
        </td>

        <td>
          <p></p>
          <a target="_blank" href="http://www.capturemag.net/">CaptureMag</a>
        </td>
      </tr>
      <tr>
        <td><a target="_blank" href="https://moodle.epfl.ch">Moodle</a></td>

        <td></td>

        <td>
          <a target="_blank"
             href="https://hooktube.com/channel/UC0HxyEc_ojRJ1oJXS5K6oaA">Politikon</a>
          <p></p>
        </td>

        <td>
          <a target="_blank"  href="https://lemonde.fr/cinema">Le Monde - Cinéma</a>
          <p></p>
          <a target="_blank"  href="https://www.avoir-alire.com">A Voir à Lire</a>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank"  href="https://gitlab.epfl.ch">gitlab.epfl.ch</a>
          <p></p>
          <a target="_blank"  href="https://gitlab.gnugen.ch">gitlab.gnugen.ch</a>
        </td>

        <td>
          <a target="_blank" href="https//gitlab.polylan.ch">gitlab.polylan.ch</a>
          <p></p>
          <a target="_blank" href="https://gestion2.polylan.ch/">Gestion</a>
          <p></p>
          <a target="_blank"
             href="https://sentry.polylan.ch/auth/login/polylan/">Sentry</a>
        </td>

        <td></td>
        <td><a target="_blank"  href="https://www.yify-torrent.org">Yify Torrents</a></td>
      </tr>
      <tr>
        <td>
          <a target="_blank"  href="https://support.epfl.ch/b">Service Now</a>
          <p></p>
          <a target="_blank"  href="https://idp-exop.epfl.ch">idp-exop</a>
          <p></p>
          <a target="_blank" href="https://accred.epfl.ch">Accred</a>
        </td>

        <td>
          <a target="_blank"  href="https://polynas.epfl.ch:5001/">PolyNAS</a>
          <p></p>
          <a target="_blank"
             href="https://postier.polylan.ch/">postier.polylan.ch</a>
          <p></p>
        </td>

        <td></td>
        <td></td>
      </tr>
      </table>
  </div>
</html>
